@import "../../styles/variables.scss";

.features {
  width: 100%;
  justify-content: center;
  padding: 72px 0 48px;

  @media (max-width: 768px) {
    padding: 36px 0 36px;
  }

  &-wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr;

    @media (max-width: 1024px) {
      grid-template: auto / 1fr;
    }
  }

  &-sneakpeak {
    display: grid;
    grid-template: auto / 1fr;

    & > img {
      width: 100%;
      border-radius: 8px;
    }
  }

  &-wording {
    padding-right: 64px;
    padding-top: 32px;

    @media (max-width: 1024px) {
      padding-right: 0px;
    }

    &-section {
      color: $gray;
      align-items: center;

      & > span {
        height: 1px;
        background-color: $gray;
        width: 144px;
        margin-left: 24px;
      }
    }

    &-title {
      width: 100%;

      & > span {
        &:first-child {
          color: $brown;
          font-size: 48px;
          font-weight: bold;

          @media (max-width: 768px) {
            font-size: 32px;
          }
        }

        &:last-child {
          color: $theme;
          font-size: 48px;
          font-weight: bold;

          @media (max-width: 768px) {
            font-size: 36px;
          }
        }
      }
    }

    & > p {
      color: $gray;
      font-size: 20px;

      @media (max-width: 768px) {
        font-size: 16px;
      }
    }

    & > a {
      width: min-content;
      padding: 16px 0;
      text-decoration: none;
      border-bottom: 1px solid $gray;
      align-items: center;

      @media (max-width: 768px) {
        padding: 8px 0;
        margin-bottom: 32px;
      }

      & > button {
        white-space: nowrap;
        color: $brown;
        font-size: 20px;
        background-color: $brown-light;
        border: 0;

        @media (max-width: 768px) {
          font-size: 16px;
        }
      }

      & > svg {
        color: $theme;
        margin-left: 24px;

        @media (max-width: 768px) {
          margin-left: 12px;
        }
      }
    }
  }
}
