@import "../../styles/variables.scss";

.about {
  width: 100%;
  justify-content: center;
  padding: 72px 0 0;

  @media (max-width: 768px) {
    padding: 36px 0 0;
  }

  &-wrapper {
    display: grid;
    grid-template: auto / 1fr 1fr;

    @media (max-width: 1024px) {
      grid-template: auto / 1fr;
    }
  }

  &-sneakpeak {
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media (max-width: 768px) {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }

    & > img {
      width: 100%;
      border-radius: 8px;
    }
  }

  &-wording {
    padding-left: 64px;
    padding-top: 32px;
    background-image: url("../../resources/Decorations/hill.png");
    background-repeat: no-repeat;
    background-size: 360px auto;
    background-position: bottom right;
    border-radius: 0 0 16px 0;

    @media (max-width: 1024px) {
      padding-left: 0px;
      margin-bottom: 16px;
      grid-row-start: 1;
      background-image: none;
    }

    &-section {
      color: $gray;
      align-items: center;

      & > span {
        height: 1px;
        background-color: $gray;
        width: 144px;
        margin-left: 24px;
      }
    }

    &-title {
      width: 100%;

      & > span {
        font-size: 48px;
        font-weight: bold;
        white-space: nowrap;

        @media (max-width: 768px) {
          font-size: 32px;
        }

        &:first-child {
          color: $brown;
          margin-right: 8px;
        }

        &:last-child {
          color: $theme;
        }
      }
    }

    & > p {
      color: $gray;
      font-size: 20px;
      margin-bottom: 0;

      @media (max-width: 768px) {
        font-size: 16px;
        padding-bottom: 24px;
      }
    }
  }
}
